{
  "name": "tripp_it_v2_server",
  "version": "1.0.0",
  "description": "Back End Package for Tripp_It_v2",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.1",
    "sequelize": "^5.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalanamiranda/tripp_it_v2_server.git"
  },
  "author": "Aalan Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalanamiranda/tripp_it_v2_server/issues"
  },
  "homepage": "https://github.com/aalanamiranda/tripp_it_v2_server"
}
